'''
count 方法用于检索指定字符串在另一字符串中出现的次数，如果检索的字符串不存在，则返回 0，否则返回出现的次数。

count 方法的语法格式如下：

str.count(sub[,start[,end]])
此方法中，各参数的具体含义如下：

    str：表示原字符串；
    sub：表示要检索的字符串；
    start：指定检索的起始位置，也就是从什么位置开始检测。如果不指定，默认从头开始检索；
    end：指定检索的终止位置，如果不指定，则表示一直检索到结尾。

'''
str="c.biancheng.net"
print(str.count('.'))

print(str.count('.',1))

print(str.count('.',2))
'''
前面讲过，字符串中各字符对应的检索值，从 0 开始，因此，本例中检索值 1 对应的是第 2 个字符‘.’，从输出结果可以分析出，从指定索引位置开始检索，其中也包含此索引位置。
'''
print(str.count('.',2,-3))

print(str.count('.',2,-4))
