'''
前面我们已经学习了很多字符串提供的方法，包括 split()、join()、find()、index() 等，但这远远不是它的全部方法。由于篇幅有限，本章只能给大家列举一些最常用的方法，至于其他的方法，读者可通过本节介绍的 dir() 和 help() 函数自行查看。
Python dir() 函数用来列出某个类或者某个模块中的全部内容，包括变量、方法、函数和类等，它的用法为：
dir(obj)
obj 表示要查看的对象。obj 可以不写，此时 dir() 会列出当前范围内的变量、方法和定义的类型。
Python help() 函数用来查看某个函数或者模块的帮助文档，它的用法为：
help(obj)
obj 表示要查看的对象。obj 可以不写，此时 help() 会进入帮助子程序。
掌握了以上两个函数，我们就可以自行查阅 Python 中所有方法、函数、变量、类的用法和功能了。
【实例】使用 dir() 查看字符串类型（str）支持的所有方法：
'''
print(dir(str))
'''
在 Python 标准库中，以__开头和结尾的方法都是私有的，不能在类的外部调用。
【实例】使用 help() 查看 str 类型中 lower() 函数的用法：
'''
print(help(str.lower))
'''
可以看到，lower() 函数用来将字符串中的字母转换为小写形式，并返回一个新的字符串。
注意，使用 help() 查看某个函数的用法时，函数名后边不能带括号，例如将上面的命令写作help(str.lower())就是错误的。
'''